<!DOCTYPE html>
<html>
  <head>
    <title>tech</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tech/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/tech/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top-menu) -->

      <!-- Unnamed (Group) -->
      <div id="u737" class="ax_default" data-left="0" data-top="0" data-width="1201" data-height="81">

        <!-- Unnamed (Group) -->
        <div id="u738" class="ax_default" data-left="0" data-top="0" data-width="1201" data-height="81">

          <!-- Unnamed (Rectangle) -->
          <div id="u739" class="ax_default box_1">
            <div id="u739_div" class=""></div>
            <div id="u739_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u740" class="ax_default box_1">
            <div id="u740_div" class=""></div>
            <div id="u740_text" class="text ">
              <p><span>中</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u741" class="ax_default box_1">
            <div id="u741_div" class=""></div>
            <div id="u741_text" class="text ">
              <p><span>EN</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u742" class="ax_default heading_3">
            <div id="u742_div" class=""></div>
            <div id="u742_text" class="text ">
              <p><span>專業服務</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u743" class="ax_default heading_3">
            <div id="u743_div" class=""></div>
            <div id="u743_text" class="text ">
              <p><span>品牌精神</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u744" class="ax_default heading_3">
            <div id="u744_div" class=""></div>
            <div id="u744_text" class="text ">
              <p><span>專案經驗</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u745" class="ax_default heading_3">
            <div id="u745_div" class=""></div>
            <div id="u745_text" class="text ">
              <p><span>聯絡我們</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u746" class="ax_default heading_3">
            <div id="u746_div" class=""></div>
            <div id="u746_text" class="text ">
              <p><span>人才招募</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u747" class="ax_default image">
            <img id="u747_img" class="img " src="images/brand/u16.jpg"/>
            <div id="u747_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u736" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u748" class="ax_default">
        <div id="u748_state0" class="panel_state" data-label="State1" style="">
          <div id="u748_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u749" class="ax_default heading_3">
              <div id="u749_div" class=""></div>
              <div id="u749_text" class="text ">
                <p><span>會議科技</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u750" class="ax_default heading_3">
              <div id="u750_div" class=""></div>
              <div id="u750_text" class="text ">
                <p><span>Audiovisual &amp; Congress Technology</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u751" class="ax_default">
        <div id="u751_state0" class="panel_state" data-label="State1" style="">
          <div id="u751_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u752" class="ax_default heading_3">
              <div id="u752_div" class=""></div>
              <div id="u752_text" class="text ">
                <p><a id="u753" class="link"><span style="color:#FFFFFF;">專業服務</span></a><span style="color:#FDFDFD;"> &gt;&nbsp; </span><a id="u754" class="link"><span style="color:#FFFFFF;">會議科技</span></a><span style="color:#FDFDFD;"> </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default heading_3">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>嘉和國際會議視聽累積近二十五年的經驗，熟知會議流程與貴賓、與會者的需求，針對不同會議提供最佳會議視聽技術整合方案。平均年資達十五年的資深技術團隊，全程監控現場會議活動的進行，是您成功會議的最佳保證。</span></p><p><span>嘉和為BOSCH-CRN (Congress Rental Network)博世會議設備租賃集團成員，精通跨國會議設備與技術整合，協助您在全球各地舉辦國際級會議。同時，我們擁有會議室建置規劃人才，協助您規劃及建造符合國際專業標準的會議廳。</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u756" class="ax_default placeholder">
        <img id="u756_img" class="img " src="images/activities/u210.svg"/>
        <div id="u756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default heading_3">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>視聽整合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default heading_3">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u759" class="ax_default placeholder">
        <img id="u759_img" class="img " src="images/activities/u213.svg"/>
        <div id="u759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default heading_3">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>語言服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default heading_3">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default heading_3">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span style="text-decoration:underline ;">閱讀更多 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default heading_3">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span style="text-decoration:underline ;">閱讀更多 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- ++footer (Dynamic Panel) -->
      <div id="u765" class="ax_default" data-label="++footer">
        <div id="u765_state0" class="panel_state" data-label="State1" style="">
          <div id="u765_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u766" class="ax_default" data-left="0" data-top="0" data-width="1201" data-height="226">

              <!-- Unnamed (Group) -->
              <div id="u767" class="ax_default" data-left="0" data-top="0" data-width="1201" data-height="226">

                <!-- Unnamed (Rectangle) -->
                <div id="u768" class="ax_default box_2">
                  <div id="u768_div" class=""></div>
                  <div id="u768_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u769" class="ax_default paragraph">
                <div id="u769_div" class=""></div>
                <div id="u769_text" class="text ">
                  <p><span>集思會展事業群&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 地址：110 台灣台北市信義區文昌街316號2樓&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 電話：02-87805688</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u770" class="ax_default paragraph">
                <div id="u770_div" class=""></div>
                <div id="u770_text" class="text ">
                  <p><span>集思高雄分公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 地址：800 台灣高雄市新興區中正三路2號8樓&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 電話：07-235-1070</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u771" class="ax_default paragraph">
                <div id="u771_div" class=""></div>
                <div id="u771_text" class="text ">
                  <p><span>Cookie 政策&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 法律及商標&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 隱私權政策&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © 2020 GIS Group. All Rights Reserved.</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u772" class="ax_default image">
                <img id="u772_img" class="img " src="images/brand/u89.jpg"/>
                <div id="u772_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u773" class="ax_default image">
                <img id="u773_img" class="img " src="images/brand/u90.png"/>
                <div id="u773_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u774" class="ax_default line">
                <img id="u774_img" class="img " src="images/brand/u91.svg"/>
                <div id="u774_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u764" style="display:none; visibility:hidden;"></div>

      <!-- ++Top (Dynamic Panel) -->
      <div id="u775" class="ax_default" data-label="++Top">
        <div id="u775_state0" class="panel_state" data-label="State1" style="">
          <div id="u775_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u776" class="ax_default" data-left="0" data-top="0" data-width="43" data-height="50">

              <!-- Unnamed (Rectangle) -->
              <div id="u777" class="ax_default box_1">
                <div id="u777_div" class=""></div>
                <div id="u777_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u778" class="ax_default icon">
                <img id="u778_img" class="img " src="images/brand/u95.svg"/>
                <div id="u778_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default heading_3">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>您需要會議視聽整合的總工程師，整合燈光、視訊、音響，讓每一場會議現場都能完美演出！</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
